plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group "me.vlod"
version "exp2"

repositories {
    mavenCentral()
    gradlePluginPortal()
    maven { url 'https://jitpack.io' }
}

dependencies {
	implementation "commons-io:commons-io:2.11.0"
	implementation "org.apache.commons:commons-lang3:3.12.0"
	implementation "org.json:json:20220320"
	implementation "org.yaml:snakeyaml:1.33"
	implementation "org.xerial:sqlite-jdbc:3.40.1.0"
	implementation 'com.github.vlOd2:HottyEvents:main-SNAPSHOT'
}

jar {
    manifest {
        attributes("Main-Class": "me.vlod.pinto.PintoServer")
    }
}

build {
    dependsOn shadowJar
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	from javadoc.destinationDir
	classifier = 'javadoc'
    group = 'build'
    description = 'Assembles a jar archive containing the javadocs'
}

tasks {
    javadoc {
        (options as StandardJavadocDocletOptions).tags(
	    	"apiNote:a:API Note:", 
	        "implSpec:a:Implementation Requirements:", 
	        "implNote:a:Implementation Note:"
	    )
    }
}

artifacts {
    archives javadocJar
}

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
    withSourcesJar()
}